{
  "schematics": {
    "b6605121dab3432fa1e0113967710dce": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "760fe4c779984b1fa95ff3227a812e66"
        }
      ]
    }
  },
  "pcbs": {
    "45a80edfbf684f87896b57d3134badca": "PCB1"
  },
  "panels": {},
  "symbols": {
    "411c232c933943178be23e6a26bc6659": {
      "source": "511bd3c81bfe4a8697c03e09db031893|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1000T5E",
      "version": "1672215684",
      "type": 2
    },
    "3c340d86959048c8844af69fd2ffcf48": {
      "source": "fea8132794b145f1a277f9a790103750|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1003T5E_C149504",
      "version": "1673313305",
      "type": 2
    },
    "7c1e0dac92ec4f838a7e68962b3748a6": {
      "source": "8f73e4fc7e27478b8ef0edc6f0d47612|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1004T5E",
      "version": "1672216809",
      "type": 2
    },
    "7a8b03ce2c9749b7868a14c463adfd97": {
      "source": "f725c13b6a2647e9905249dd6f9e9a26|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]",
      "title": "BZV55-C12,115",
      "version": "1672601403",
      "type": 2
    },
    "42ca494834514febb25bd435f1a51604": {
      "source": "fdbc3095d21a4c04ac2a53986c711d16|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "EMK212B7475KG-T",
      "version": "1672461904",
      "type": 2
    },
    "caf545f5a636430295371d378db117af": {
      "source": "353964229a9345b29f595fb1cbda87d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "FDS5670",
      "version": "1667278406",
      "type": 2
    },
    "384c7d24ad764847bdff506dc40f0b84": {
      "source": "948d1106803e417689ed34f3d5378259|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "FDS5670_C3289820",
      "version": "1677510304",
      "type": 2
    },
    "24d9a2b0577b483aa41c2a2f93c95869": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "abd6f67c1f9746a9b46470de0fd0cb18": {
      "source": "cadccce8d2fd484db579b4a44581b649|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1649575386",
      "type": 18
    },
    "fd377e270d1b496b99c96b4a2eb8cd71": {
      "source": "4063d6afce764826ac5733e6e0ebadbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1672341302",
      "type": 2
    },
    "83e44687111840129a8527e8e56caf6d": {
      "source": "b935dc66f3804a97bb6a4b11de3def11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "IRFS7530TRL7PP",
      "version": "1673116211",
      "type": 2
    },
    "4ad01bfc5a0b448d8ddd8e5ce6e3ec52": {
      "source": "15a753bda5ab443fad3897904a7ddbc6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Barrier Terminal Blocks\"]",
      "title": "KF88L-16.0-2P",
      "version": "1668133203",
      "type": 2
    },
    "74b8cb26f61b47e7af36fa89afb1ef4c": {
      "source": "59b9929a659848d9809abf791d014be1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "KNP3W5R1JT/B",
      "version": "1675149918",
      "type": 2
    },
    "ffd8f4e0a506494d9828ec814621304e": {
      "source": "e88d7ae377ab4e2d93a08dba7d661d0d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MBR0520LT1G",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "MBR0520LT1G",
      "version": "1672243502",
      "type": 2
    },
    "103039492db0437aa504231a1ca92451": {
      "source": "b01bf48fecdd4323a70c0cba8c4b096a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MM3Z10VT1G",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]",
      "title": "MM3Z10VT1G",
      "version": "1672303503",
      "type": 2
    },
    "06d38d3114e247c394d09f5b9a9bd7c0": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "2edcd6b59e204f57a582fd32e9333d4d": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "965eea8342444044a91e05fecacb24e7": {
      "source": "1110d6e2f6034ab5b760c15f55f173b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "NTA4001NT1G",
      "version": "1673335221",
      "type": 2
    },
    "eef5c541a39c49f3b8ef7b14ca6359e6": {
      "source": "cd24f1dfc0514b96926d6acbc2ba8eb9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "OM1535E-R58",
      "version": "1648888987",
      "type": 2
    },
    "c1baf615fe8041328a4ffa79c4bd476f": {
      "source": "dbe379ebad4242ca83499aaae5353699|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "OM9125E-R58",
      "version": "1648889027",
      "type": 2
    },
    "9536939163e24730800f522f4f432764": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "44154589f152412894f1c14b4a651d37": {
      "source": "3b8135e481a04980aeaf2a022edb9dfb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1673102712",
      "type": 2
    },
    "4942c04c939146c4af8ee649f3a53d18": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "d958c7d69881485fa5531db0e5ec1410": {
      "source": "2924fbcaaec048e389651912b4384f34|620b069796f74d0b9f1066f2a6f94f26",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "287217de68624896b8b6a1ee314b1b7a": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "d09cdf41bdfe424c81ea3b090626f9a1": {
      "source": "36efe759781645829db422ec7909a503|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "SQJA02EP-T1_GE3",
      "version": "1673580027",
      "type": 2
    }
  },
  "footprints": {
    "06273ee5533f4fb5a351d5405f5c0468": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "39a26943cee244c186e65aa6a867bd8b": {
      "title": "CONN-TH_KF88L-16.0-2P",
      "source": "e6c6b3874a2c4865b2cf1b449901b583|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607675244",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a81d1b67fcde48f0812bb9ec289c3b4d": {
      "title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
      "source": "7c29e1639ac64d45bdd7fd814c884f0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619008727",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D2PAK-7\"]"
    },
    "7cb2ba3382264ca699251b4f15718c0b": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "bfd7de701b53498587c1bbff92258484|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4d00c99f0f90421587678c077c1d497b": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "5f2fffc8eda44f919a324a6ebac468fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626784044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a59bd2f91489416a9f43de6aaebbf3e6": {
      "title": "POWERPAK-SO-8_L6.2-W5.1-P1.27-BL",
      "source": "1162dee984de484980359de266aa15bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668688105",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POWERPAK-SO-8\"]"
    },
    "327f081b7bd6417e911d3afce16b645c": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dbbe780b16f64aa9bba85c233aca5d60": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "eb9469f068734cb6a8e1a25a2338bdcc": {
      "title": "RES-TH_BD5.0-L12.0-P16.00-D0.7",
      "source": "3e0c034e87ec44ef8959d98060091361|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649754036",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "ede131c578684e208f250831ef4dfa85": {
      "title": "RES-TH_BD5.0-L12.0-P16.00-D1.2",
      "source": "075a9df6e6d84a969498da1a2acf9598|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658245594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "d1096624be8b4965b24f4746dee74fc2": {
      "title": "RES-TH_BD5.2-L15.5-P19.50-D0.8",
      "source": "4f658181d1294e27bc6c8ffb924e5ace|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654494904",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "f5ad0c7126ce430f9fe6a34eeb947d9f": {
      "title": "SC-75-3_L1.6-W0.8-P1.00-LS1.6-BR",
      "source": "d7425ee288f149188d387781848cd139|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628042298",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SC-75-3\"]"
    },
    "44a21878421d4c6e9d4077fa5ee853fd": {
      "title": "SO-8_L4.9-W3.9-P1.27-LS5.9-BL",
      "source": "9c826c272d144d6da33ee1807862031f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649482309",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SO-8\"]"
    },
    "429fad8fc6ba4b94a5b39cbfb747ebde": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "7aee0017ada84c87ba19c1f33386d21b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661249930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "4c644c92d8a24a18a5c179602453883d": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "44e5852d27764c769b9700e1581fea84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "a1c6102df90b4885b47af4cc6d2c968f": {
      "title": "SOD-80_L3.5-W1.5-RD",
      "source": "1327fb7b9c4e4c27820916dde34e9f80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662642070",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-80\"]"
    },
    "8234a23115304b1ea7a5c7612f152a38": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    }
  },
  "devices": {
    "f9f92254129d44abaa9e800b6c4c10b6": {
      "title": "0805W8F1000T5E_C17408",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 125mW",
        "Supplier Part": "C17408",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1000T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "411c232c933943178be23e6a26bc6659",
        "Designator": "R?",
        "Footprint": "dbbe780b16f64aa9bba85c233aca5d60",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A06D2768867994C4F180B7C0E07162AC.jpg"
      ],
      "source": "afd77d34f2a246849525f9f885e83a2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086417",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b18017c22c104132b926133da4d2ee83": {
      "title": "0805W8F1003T5E",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 125mW",
        "Supplier Part": "C149504",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1003T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c340d86959048c8844af69fd2ffcf48",
        "Designator": "R?",
        "Footprint": "dbbe780b16f64aa9bba85c233aca5d60",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/88161C5A770D2AB88550830FF86B4F12.jpg"
      ],
      "source": "d16a850d5ee742ac95708b57f1be3c75|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086422",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "37967c0ff8f94010b10f892778d623d2": {
      "title": "0805W8F1004T5E",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 125mW",
        "Supplier Part": "C17514",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1004T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c1e0dac92ec4f838a7e68962b3748a6",
        "Designator": "R?",
        "Footprint": "dbbe780b16f64aa9bba85c233aca5d60",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2CE2BD1322DEF04042DC7561803EAEC4.jpg"
      ],
      "source": "4be185f75a11406e93c7039ebba0bb3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663272053",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "cad8db03b7c944a7b35ab563fe368d2a": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd377e270d1b496b99c96b4a2eb8cd71",
        "Designator": "H?",
        "Footprint": "4d00c99f0f90421587678c077c1d497b",
        "3D Model": "3b8cf4ff435f4f2b912293f2932d0598",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:单排 Number of Pins:3 Pitch:2.54mm Pin Structure:1x3P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:- Insulation Height:- Length of End Connectio"
      },
      "description": "Number of Rows:单排 Number of Pins:3 Pitch:2.54mm Pin Structure:1x3P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:- Insulation Height:- Length of End Connectio",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7B46F3D5942F108863A97C9C30EC2917.jpg"
      ],
      "source": "26f3cf0b467e482983a1551b28dbdaaa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661892267",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "e0d3e5e826e64801ac0ea3a2d2009b25": {
      "title": "BZV55-C12,115",
      "attributes": {
        "LCSC Part Name": "±5% 500mW",
        "Supplier Part": "C128820",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "BZV55-C12,115",
        "Supplier Footprint": "SOD-80C",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C128820_1505359879597968062.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a8b03ce2c9749b7868a14c463adfd97",
        "Designator": "D?",
        "Footprint": "a1c6102df90b4885b47af4cc6d2c968f",
        "3D Model": "355897f7c0fa46f381c9695c1763a864",
        "3D Model Title": "SOD-80_BD1.5-L3.5",
        "3D Model Transform": "129.99974,62.968,0,0,0,0,0,0,0",
        "Diode Configuration": "Single",
        "Zener Voltage (Nom)": "-",
        "Zener Voltage (Range)": "11.4V~12.7V",
        "Tolerance": "±5%",
        "Power Dissipation": "500mW",
        "Reverse Leakage Current (Ir)": "100nA@8V",
        "Zener Impedance (Zzt)": "25Ω",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Single Zener Voltage (Nom):- Zener Voltage (Range):11.4V~12.7V Zener Voltage (Range):11.4V~12.7V Tolerance:±5% Tolerance:±5% Power Dissipation:500mW Reverse Leakage Current (Ir):100nA@8V Zener Impedance (Zzt):25Ω"
      },
      "description": "Diode Configuration:Single Zener Voltage (Nom):- Zener Voltage (Range):11.4V~12.7V Zener Voltage (Range):11.4V~12.7V Tolerance:±5% Tolerance:±5% Power Dissipation:500mW Reverse Leakage Current (Ir):100nA@8V Zener Impedance (Zzt):25Ω",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/813C1AE48BE3571E0EEB2A805D454D4B.jpg"
      ],
      "source": "0289a18259b848d180ac11ac9d1788ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160852",
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]"
    },
    "a0681a5559d9499cab0433c1fa92fc54": {
      "title": "EMK212B7475KG-T",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 16V",
        "Supplier Part": "C92762",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "EMK212B7475KG-T",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483439953622.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42ca494834514febb25bd435f1a51604",
        "Designator": "C?",
        "Footprint": "06273ee5533f4fb5a351d5405f5c0468",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200926/F553A55785572879A4040FDB29D3AB2B.jpg"
      ],
      "source": "e6afb93dd23b4f6eb43241a9966f583b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158394",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "46c070a93ddc450a9a57a3ffebc6ab6e": {
      "title": "FDS5670",
      "attributes": {
        "LCSC Part Name": "N沟道 60V 10A",
        "Supplier Part": "C3289820",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "FDS5670",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "384c7d24ad764847bdff506dc40f0b84",
        "Designator": "U?",
        "Footprint": "8234a23115304b1ea7a5c7612f152a38",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Type": "",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "",
        "Gate Threshold Voltage (Vgs(th)@Id)": "4V@250uA",
        "Total Gate Charge (Qg@Vgs)": "70nC@10V",
        "Input Capacitance (Ciss@Vds)": "2900pF@15V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type: Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id): Gate Threshold Voltage (Vgs(th)@Id):4V@250uA Total Gate Charge (Qg@Vgs):70nC@10V Input Capacitance (Ciss@Vds):2900pF@15V"
      },
      "description": "Type: Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id): Gate Threshold Voltage (Vgs(th)@Id):4V@250uA Total Gate Charge (Qg@Vgs):70nC@10V Input Capacitance (Ciss@Vds):2900pF@15V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20210806/4AA7452199EFBB34A7A6CE89D90C29E7.jpg"
      ],
      "source": "3dbd16c852ca4d609eaf7222f149fc5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677511325",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "6373b5def655403c88a9869492dd9bb6": {
      "title": "FDS5670-VB",
      "attributes": {
        "LCSC Part Name": "N沟道 60V 12.6A",
        "Supplier Part": "C879017",
        "Manufacturer": "VBsemi(微碧)",
        "Manufacturer Part": "FDS5670-VB",
        "Supplier Footprint": "SO-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200930/C879017_9CB9B24F95CAA30B02F9BBA3BD577168.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "caf545f5a636430295371d378db117af",
        "Designator": "Q?",
        "Footprint": "44a21878421d4c6e9d4077fa5ee853fd",
        "3D Model": "548305ef4d1f4879a4f4712888595154",
        "3D Model Title": "SO-8_L4.9-W3.9-H1.5-LS5.9-P1.27",
        "3D Model Transform": "240.39054,192.913,0,270,0,0,0.0005,-0.0005,0",
        "Type": "",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "-",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "12mΩ@10V,12.6A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "-",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Type: Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd):- Drain Source On Resistance (RDS(on)@Vgs,Id):12mΩ@10V,12.6A Gate Threshold Voltage (Vgs(th)@Id):- Total Gate Charge (Qg@Vgs):- Input Capacitance (Ciss@Vds):- Reverse"
      },
      "description": "Type: Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd):- Drain Source On Resistance (RDS(on)@Vgs,Id):12mΩ@10V,12.6A Gate Threshold Voltage (Vgs(th)@Id):- Total Gate Charge (Qg@Vgs):- Input Capacitance (Ciss@Vds):- Reverse",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201011/12FC413F79E31A39890CAA594157BFE9.jpg"
      ],
      "source": "4396b170095248368df60a8221118a7b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162817",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "b43a863b072d4b8fad0b52f770404c31": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "24d9a2b0577b483aa41c2a2f93c95869",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "55fc9f5abb9e4a8a89ebbc7f8b1a61a6": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "abd6f67c1f9746a9b46470de0fd0cb18",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e8b59359c8024261ac814986ab877e91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575393",
      "custom_tags": "[]"
    },
    "f61e513e8bdf49cf837ed84cf1af3b86": {
      "title": "IRFS7530TRL7PP",
      "attributes": {
        "LCSC Part Name": "N沟道 60V 240A",
        "Supplier Part": "C445669",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRFS7530TRL7PP",
        "Supplier Footprint": "D2PAK-7",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200320/C445669_7E95350FFD1C4CDB697958F0143FEA0B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83e44687111840129a8527e8e56caf6d",
        "Designator": "Q?",
        "Footprint": "a81d1b67fcde48f0812bb9ec289c3b4d",
        "3D Model": "75a734ad7dae4905bc3e160043363110",
        "3D Model Title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
        "3D Model Transform": "599.9988,397.637,0,0,0,0,-53.858,0,0",
        "Type": "",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "1.4mΩ@10V,100A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3.7V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "Type: Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):1.4mΩ@10V,100A Gate Threshold Voltage (Vgs(th)@Id):3.7V@250uA"
      },
      "description": "Type: Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):1.4mΩ@10V,100A Gate Threshold Voltage (Vgs(th)@Id):3.7V@250uA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C23158C6642C13AF88D13346BC9847ED.jpg"
      ],
      "source": "1ff39771746146b6b03a74deee8d8d5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660938736",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "ecb3a06aa8414017b89db2041565b244": {
      "title": "KF88L-16.0-2P",
      "attributes": {
        "LCSC Part Name": "16mm 每排P数:2 排数:1 直针",
        "Supplier Part": "C707759",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF88L-16.0-2P",
        "Supplier Footprint": "P=16mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C707759_501E8E27D3C5C73291D7E6D6B2B7892A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ad01bfc5a0b448d8ddd8e5ce6e3ec52",
        "Designator": "U?",
        "Footprint": "39a26943cee244c186e65aa6a867bd8b",
        "3D Model": "f13a885154c1443bb42f6dd507b26b78",
        "3D Model Title": "CONN-TH_KF88L-16.0-2P",
        "3D Model Transform": "1393.69792,826.77,0,0,0,0,0,0,-236.22",
        "Barrier Type": "带盖板",
        "Pitch": "16mm",
        "Number of PINs Per Row": "2",
        "Number of Rows": "1",
        "Mounting Style": "直针",
        "Pin Location": "-",
        "Current Rating (Max)": "76A",
        "Voltage Rating (Max)": "1000V",
        "Wire Gauge - AWG": "6~14",
        "Wire Gauge - mm?": "16",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Barrier Type:带盖板 Pitch:16mm Number of PINs Per Row:2 Number of Rows:1 Mounting Style:直针 Pin Location:- Current Rating (Max):76A Voltage Rating (Max):1000V Wire Gauge - AWG:6~14 Wire Gauge - mm?:16 Operating Temperature Range:-40℃~+105℃ Operating Temperatu"
      },
      "description": "Barrier Type:带盖板 Pitch:16mm Number of PINs Per Row:2 Number of Rows:1 Mounting Style:直针 Pin Location:- Current Rating (Max):76A Voltage Rating (Max):1000V Wire Gauge - AWG:6~14 Wire Gauge - mm?:16 Operating Temperature Range:-40℃~+105℃ Operating Temperatu",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201019/7021115A3A3E8A7ABD3CD30AAC17D1F9.jpg"
      ],
      "source": "70638bce84df4a6db2081822ef18928f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663054865",
      "custom_tags": "[\"Connectors\",\"Barrier Terminal Blocks\"]"
    },
    "0aa2f41c69824dd1a9d1c4e97e8f9c1e": {
      "title": "KNP3W5R1JT/B",
      "attributes": {
        "LCSC Part Name": "KNP 3W 5R1 J T/B",
        "Supplier Part": "C5249357",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "KNP3W5R1JT/B",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221108/681DBF6FE953EC8C077EB8EE586E40E8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74b8cb26f61b47e7af36fa89afb1ef4c",
        "Designator": "U?",
        "Footprint": "d1096624be8b4965b24f4746dee74fc2",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20221025/689DB71F56D843594E066BE294157A85.png"
      ],
      "source": "b403c0041d184ea58e3b243afc5e57c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675150908",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "fcef0c6173a74abdb3450dfa802599b7": {
      "title": "MBR0520LT1G",
      "attributes": {
        "LCSC Part Name": "肖特基功率整流器，表面贴装，0.5 A，20 V",
        "Supplier Part": "C23848",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MBR0520LT1G",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140314/1457707014552.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ffd8f4e0a506494d9828ec814621304e",
        "Designator": "D?",
        "Footprint": "429fad8fc6ba4b94a5b39cbfb747ebde",
        "3D Model": "560a7cf99d0e44cb9af362aaf5d7923d",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "20V",
        "Average Rectified Current (Io)": "500mA",
        "Forward Voltage (Vf@If)": "385mV@500mA",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Voltage (Vr):20V Average Rectified Current (Io):500mA Forward Voltage (Vf@If):385mV@500mA"
      },
      "description": "Reverse Voltage (Vr):20V Average Rectified Current (Io):500mA Forward Voltage (Vf@If):385mV@500mA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/AACCE339FD7E3E8EAC5836AB64A75254.jpg"
      ],
      "source": "0060718657494e4ab33cb2c075d4a9be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159816",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "dabe1442cfa44b0d9d8d28bccc633a82": {
      "title": "MM3Z10VT1G",
      "attributes": {
        "LCSC Part Name": "MM3Z10VT1G",
        "Supplier Part": "C39057",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MM3Z10VT1G",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20141125/1457707251942.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "103039492db0437aa504231a1ca92451",
        "Designator": "D?",
        "Footprint": "4c644c92d8a24a18a5c179602453883d",
        "3D Model": "7a4b9b6e725448df9ee2451185154c27",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Diode Configuration": "Single",
        "Zener Voltage (Nom)": "10V",
        "Zener Voltage (Range)": "9.4V~10.6V",
        "Tolerance": "-",
        "Power Dissipation": "300mW",
        "Reverse Leakage Current (Ir)": "100nA@8V",
        "Zener Impedance (Zzt)": "20Ω",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Single Zener Voltage (Nom):10V Zener Voltage (Range):9.4V~10.6V Zener Voltage (Range):9.4V~10.6V Tolerance:- Tolerance:- Power Dissipation:300mW Reverse Leakage Current (Ir):100nA@8V Zener Impedance (Zzt):20Ω"
      },
      "description": "Diode Configuration:Single Zener Voltage (Nom):10V Zener Voltage (Range):9.4V~10.6V Zener Voltage (Range):9.4V~10.6V Tolerance:- Tolerance:- Power Dissipation:300mW Reverse Leakage Current (Ir):100nA@8V Zener Impedance (Zzt):20Ω",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/858727112BAEA36DB5B58E4C509A7056.jpg"
      ],
      "source": "c702984f924c42ca8ca914d334043d86|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632319",
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]"
    },
    "8fe0aafdcab54cf484ba73b471846d72": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "06d38d3114e247c394d09f5b9a9bd7c0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "711df9c3200e4a14916d57bb5cbf0416": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "2edcd6b59e204f57a582fd32e9333d4d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "606eb406cbb345d4ba047c5d7764be20": {
      "title": "NTA4001NT1G",
      "attributes": {
        "LCSC Part Name": "单 N 沟道门极，带 ESD 保护，小信号 MOSFET，20V，238mA，1.5Ω",
        "Supplier Part": "C153746",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "NTA4001NT1G",
        "Supplier Footprint": "SC-75(SOT-523)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180112/C153746_15157257963111261613.PDF",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "965eea8342444044a91e05fecacb24e7",
        "Designator": "Q?",
        "Footprint": "f5ad0c7126ce430f9fe6a34eeb947d9f",
        "3D Model": "f5c5ee0397c74a4c867ddca3a9506ff8",
        "3D Model Title": "SC-75-3_L1.6-W0.8-H0.9-LS1.6-P1.0",
        "3D Model Transform": "63.48633,62.992,0,180,0,0,0,0.005,0",
        "Type": "",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "3Ω@4.5V,10mA",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@100uA",
        "Name": "={Manufacturer Part}",
        "Description": "Type: Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):3Ω@4.5V,10mA Gate Threshold Voltage (Vgs(th)@Id):1.5V@100uA"
      },
      "description": "Type: Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):3Ω@4.5V,10mA Gate Threshold Voltage (Vgs(th)@Id):1.5V@100uA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/D975FD20732ECB0334DB3BFC37D365FD.jpg"
      ],
      "source": "785aecd19ace49d18484ff74be4abe22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161374",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "0bf503fc3a014dde9dbd00400c34d7e6": {
      "title": "OM1535E-R58",
      "attributes": {
        "LCSC Part Name": "15 kΩ ±5% 1W",
        "Supplier Part": "C2589400",
        "Manufacturer": "Ohmite",
        "Manufacturer Part": "OM1535E-R58",
        "Supplier Footprint": "Axial",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210606/44E8E817E1A17D88343A8FCFA8E94EF6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eef5c541a39c49f3b8ef7b14ca6359e6",
        "Designator": "U?",
        "Footprint": "ede131c578684e208f250831ef4dfa85",
        "3D Model": "2a85703811ec4a77a56de43912624894",
        "3D Model Title": "RES-TH_BD5.0-L12.0-P16.00-D1.2",
        "3D Model Transform": "677.164,196.85,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "929d03f54f0748d2b539e2668bfdbece|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660147888",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "552488dbdce84c1189a8cd8b9563a9c4": {
      "title": "OM9125E-R58",
      "attributes": {
        "LCSC Part Name": "9.1 kΩ ±5% 1W",
        "Supplier Part": "C2589421",
        "Manufacturer": "Ohmite",
        "Manufacturer Part": "OM9125E-R58",
        "Supplier Footprint": "Axial",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210606/44E8E817E1A17D88343A8FCFA8E94EF6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1baf615fe8041328a4ffa79c4bd476f",
        "Designator": "U?",
        "Footprint": "eb9469f068734cb6a8e1a25a2338bdcc",
        "3D Model": "617a856764824022a45aa55203a9ce37",
        "3D Model Title": "RES-TH_BD5.0-L12.0-P16.00-D0.7",
        "3D Model Transform": "657.47892,196.73,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8a40bc136c624bd89af302cb945976d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660147597",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "401e2cdecb764f20aca979357db5f80b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "9536939163e24730800f522f4f432764",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "4c58bdbb4d674588a8183568fa3a00c4": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44154589f152412894f1c14b4a651d37",
        "Designator": "H?",
        "Footprint": "7cb2ba3382264ca699251b4f15718c0b",
        "3D Model": "b9a02bffb1e248eabf92e8e2aa859dc0",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:单排 Number of Pins:2 Pitch:2.54mm Pin Structure:1x2P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Conn"
      },
      "description": "Number of Rows:单排 Number of Pins:2 Pitch:2.54mm Pin Structure:1x2P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Conn",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200710/6020E6165FD519AFF294E723759996B0.jpg"
      ],
      "source": "32d09cae88944ea8bd9e366e90edf831|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171618",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "570d2b34a3b2483ebfe305ccfcb6a066": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "4942c04c939146c4af8ee649f3a53d18",
        "Footprint": "327f081b7bd6417e911d3afce16b645c",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "156accdddf5046498f750051027697a9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d958c7d69881485fa5531db0e5ec1410",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": ""
    },
    "8e9e4c77d870427ea4c0d06d929aa10d": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "287217de68624896b8b6a1ee314b1b7a",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "1adc303c58e9489184d3f7ebcc53d3e4": {
      "title": "SQJA02EP-T1_GE3",
      "attributes": {
        "LCSC Part Name": "SQJA02EP-T1_GE3",
        "Supplier Part": "C727754",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "SQJA02EP-T1_GE3",
        "Supplier Footprint": "PowerPAK SO-8L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210326/C727754_227E9EF9BAF451EF8CF8B936A94B4D02.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d09cdf41bdfe424c81ea3b090626f9a1",
        "Designator": "Q?",
        "Footprint": "a59bd2f91489416a9f43de6aaebbf3e6",
        "3D Model": "04968a37ba554e8a980a8145ebbb75a6",
        "3D Model Title": "POWERPAK-SO-8_L6.2-W5.1-P1.27-BL",
        "3D Model Transform": "201.9681,242.1255,0,0,0,0,0,33.309,0",
        "Type": "",
        "Drain Source Voltage (Vdss)": "-",
        "Continuous Drain Current (Id)": "-",
        "Power Dissipation (Pd)": "-",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "-",
        "Gate Threshold Voltage (Vgs(th)@Id)": "-",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Type: Drain Source Voltage (Vdss):- Continuous Drain Current (Id):- Power Dissipation (Pd):- Drain Source On Resistance (RDS(on)@Vgs,Id):- Gate Threshold Voltage (Vgs(th)@Id):- Total Gate Charge (Qg@Vgs):- Input Capacitance (Ciss@Vds):- Reverse Transfer C"
      },
      "description": "Type: Drain Source Voltage (Vdss):- Continuous Drain Current (Id):- Power Dissipation (Pd):- Drain Source On Resistance (RDS(on)@Vgs,Id):- Gate Threshold Voltage (Vgs(th)@Id):- Total Gate Charge (Qg@Vgs):- Input Capacitance (Ciss@Vds):- Reverse Transfer C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "946577f5562a423587c45e8205f12e64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482954",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b6605121dab3432fa1e0113967710dce",
      "pcb": "45a80edfbf684f87896b57d3134badca"
    }
  },
  "config": {
    "title": "antispark_v.0.1",
    "cbbProject": false,
    "defaultSheet": "156accdddf5046498f750051027697a9",
    "editorVersion": "1.9.30.011b94"
  }
}